
algoritmo "Desafio04"
// Data : 09/03/2022
var
   nome:           caracter
   sobrenome:      caracter
   idade:          inteiro
   salario:        real
   desconto:       real
   salarioliquido: real
inicio
           escreva ("infome seu nome: ")
           leia (nome)
           escreva ("informe seu sobrenome: ")
           leia (sobrenome)
           escreva ("informe o seu ano de nascimento: ")
           leia (idade)
           escreva ("informe o seu salário: ")
           leia (salario)
           
           salarioliquido<- (salario - 250)

           escreva ("o funcionário ", nome, " ", sobrenome, " nasceu em ", idade, " e ganha ", salarioliquido)



fimalgoritmo
